NODE_ENV=dev
VUE_APP_API_HOST=http://localhost:9020/
VUE_APP_API_HOST_V1=https://d3uv3vryk8cp9j.cloudfront.net/
VUE_APP_API_HOST_V2=http://http://34.242.146.141/
VUE_APP_API_HOST_Local=http://localhost:9020/
VUE_APP_SEARCH_KEY=search-pg8ft3mtkfkup3occekertmt
VUE_APP_SEARCH_ENGINE=deepbloo
VUE_APP_SEARCH_ENDPOINT=https://7bbe91f62e1e4ff6b41e5ee2fba2cdbd.app-search.eu-west-1.aws.found.io
