NODE_ENV=dev
VUE_APP_API_HOST=http://localhost:9020/
VUE_APP_API_HOST_V1=https://d3uv3vryk8cp9j.cloudfront.net/
VUE_APP_API_HOST_V2=http://http://34.242.146.141/
VUE_APP_API_HOST_Local=http://localhost:9020/
